
.warningmessage, .notemessage{
	background: @warningBackground url("@{images-path}/wiki/Icons/warningIcon.png") no-repeat 15px 6px;
	border: 1px solid @warningBorder;

}

.tipmessage{
	background: @successBackground url("@{images-path}/wiki/Icons/successIcon.png") no-repeat 15px 6px;
	border: 1px solid @successBorder;

}

.infomessage{
	background: @infoBackground url("@{images-path}/wiki/Icons/infoIcon.png") no-repeat 15px 6px;
	border: 1px solid @infoBorder;

}

.errormessage{
	background: @errorBackground url("@{images-path}/wiki/Icons/errorIcon.png") no-repeat 15px 6px;
	border: 1px solid @errorBorder;

}

.box {
	.border-radius(3px 3px 3px 3px);
	.box-shadow(0px 1px 1px @primaryBackgroundHover);
	color: #333;//alway #333
	padding: 7px 15px 7px 45px;
	margin: 10px 0;
}
