@import "../../variables.less"; 
@import "../../mixins.less";

.UISpaceAccessPortlet {
  padding: 8px 14px 14px;
  background: #fff;
}

.UISpaceAccessPortlet .SpaceAccessBlock a {
	color: #264974;
	text-decoration: underline;
}

.UISpaceAccessPortlet .SpaceAccessBlock {
	border: solid 2px; 
	border-radius: 15px; 
	width: 450px;
	margin: auto; 
	padding: 15px; 
	font-size: 14px; 
	line-height: 20px;
}

.UISpaceAccessPortlet .SpaceAccessYellow {
	border-color: #f8d466; 
	background: #ffe599; 
	color: #794005;
}

.UISpaceAccessPortlet .SpaceAccessBlue {
	border-color: #93bee5; 
	background: #9fc5f8; 
	color: #794005;
}

.UISpaceAccessPortlet .SpaceAccessRed {
	border-color: #d22020; 
	background: #ea9999; 
	line-height: 20px;
}

.UISpaceAccessPortlet .PermanWikiLink {
	border-color: red; 
	background: red; 
	line-height: 20px;
}
