		
.maskLayer {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.8);
	color: @textColor;
	.uiDocumentPreview {
		padding-left: 30px;
		padding-top: 30px;
		.exitWindow .uiIconClose { 
			position: absolute;
			top: 7px;
			right: 7px;
			&:hover {
              background-image: url("@{images-path}/Icons/uiIconsSecondary.png")!important;
			}
		}
		.uiContentBox {
			padding: 0;		
		}
		.commentArea {
			height: 610px;
		    margin-bottom: 0;
		    width: 300px;
			.title {
				font-weight: bold;
			}			
			.uiContentBox {
				padding: 0;
				border-radius: 3px;
				background: @primaryBackgroundLight;
				.highlightBox {
					padding: 10px 10px 20px;
					background: @bodyBackground;
					.profile .rightBlock {
						margin-left: 60px;
						a {
							font-weight: bold;						
						}
						p.dateTime {
							font-size: 11px;
							color: @textLightColor;
						}
					}
					.descript {
						margin-bottom: 0;
					    overflow: hidden;
					    padding: 10px 0;
					}
				}
				.actionBar {
					padding: 5px 0;
					border-top: 1px solid @borderColor;
					ul > li {
						display: inline-block;
						margin: 0 5px;
						a {
							color: @textColor;	
							&:hover {
								color: @linkColorHover;
							}					
						}
					}						
				}
				.commentList {
					max-height: 485px;
    				overflow: auto;
    				background: @bodyBackground;
                  padding: 8px 0;
    				li {
    					padding: 8px 10px;
					  	.close {
						  position: absolute;
						  right: -19px;
						  top: 3px;
						  display: none;
						}
					  	&:hover {
						  .close {
							display: block;
						  }
						}
    				}
					.avatarXSmall {
						margin-top: 5px;					
					}
					.rightBlock {
						margin-left: 45px;
					 	margin-right: 15px;
					  	position: relative;
						.tit {
							a {
								font-weight: bold;
								color: @linkColor;
							}
							.dateTime {
								color: @textLightColor;
								font-size: 11px;
							}	
						}
					  .cont {
						word-wrap: break-word;
                        margin: 0 ;
					  }
					}
				}
				.noComment {
					text-align: center;
					margin: 0 auto;
					padding: 0 0 20px;										
					.info {
                        background: url("/eXoSkin/skin/images/system/no_comment.png") no-repeat center center;
						color: @textLightColor;
						font-size: @fontSizeLarge;
						padding: 80px 0 0;
					}				
				}
				.commentInputBox {
					border-top: 1px solid @borderColor;
					border-bottom: 1px solid @borderColor;
				    margin: 0;
				    padding: 20px 10px;
				  	textarea {
					  height: 37px;
					  margin-left: 9px;
					  width: 235px;
					  resize: none;
					}
				    .mask {
				    	position: relative;
						.replaceTextArea {
							background: none repeat scroll 0 0 @baseBackground;
							border: 1px solid @borderColor;
							border-radius: 4px;
							box-shadow: 0 2px 1px rgba(0, 0, 0, 0.075) inset;
							color: @textColor;
							cursor: text;
							font-size: 13px;
							height: 24px;
							margin: 0 0 0 45px;
							overflow-x: hidden;
							overflow-y: auto;
							padding: 5px 8px;
							resize: none;
							width: auto;
							word-wrap: break-word;
						}
						.placeholder {
							left: 55px;
							opacity: 0.85;
							position: absolute;
							top: 5px;
							color: @textLightColor;
						}
					}					
				}
			}
		}	
		.resizeButton {
			cursor: pointer;
		    height: 16px;
		    right: 310px;
		    position: absolute;
		    top: 50%;	
		}

	    .EmbedHtml {
		  	margin-right: 335px;
			border: none;
			margin-bottom: 0;
			overflow: hidden;
			position: relative;
			background: @baseColor;
				iframe, embed {
				width: 100%;
				left: 50%;
				top: 50%;
				border: none !important;
				position: static;
				transform: none;
				-ms-transform: none;
				-webkit-transform: none;
				}
		}
		.fileContent {
			margin-right: 335px;
			.title {
			  display:  none;
			  visibility: hidden;
			}
			#outerContainer {
				border-radius: 3px;
				overflow-y: auto;
				margin-bottom: 0px;
				height: 580px;		
			}
			.navigationContainer {
				border: none;
				margin-bottom: 0;
				overflow: hidden;
				position: relative;
				background: @baseColor;
				.title {
					display:  none;
					visibility: hidden;
				}
				.content {	
					text-align: center;
				}
				.uiUnEditable {
					margin: 0px auto;
					.iconContainer {
						text-align: center;
						.nameDoc {
							display: block;
							margin: 15px 0;
							color: @textLightColor;
						}
					}
					.detailContainer {
						text-align: center;
						padding-bottom: 30px;
						h4 {
							color: @baseColorLight;
							margin-top: 0px;
							margin-bottom: 20px;
							text-shadow: none;
						}
						button, a {
							margin: 0 7px 0 0;
							[class^="uiIcon"] {
								margin-right: 7px;			
							}
						}
					}
				}
				img, object, .uiUnEditable {
					width: 100%;
					left: 50%;
				    position: absolute;
					top: 50%;
				    transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				    -webkit-transform: translate(-50%, -50%);
				}
				video {
				  width: 100%;
				  left: 50%;
				  top: 50%;
				  position: static;
				  transform: none;
				  -ms-transform: none;
				  -webkit-transform: none;
				}

				.object-mkv-mpeg {
				  position: static;
				  transform: none;
				  -ms-transform: none;
				  -webkit-transform: none;
				}
				&.noPreview {
					background: @baseBackground;
				}
			}
		}

		.uiPreviewWebContent {
			background: @baseBackground;
			height: 550px;
			margin-right: 335px;
			padding: 15px;
			border-radius: 3px;
			overflow-y: auto;
			word-wrap: break-word;
		}
		.uiVote {
			height: 20px;
			padding: 5px 0;
			.voteRatingInfo {
				color: @btnPrimaryColor;
				span {
					color: @btnPrimaryColor;
				}
			}	
		}
		.downloadBtn {
			bottom: 7px;
		    position: absolute;
		    right: 335px;
		    a {
		    	color: @btnPrimaryColor;
		    	&:hover .uiIconDownload, &:active .uiIconDownload, &.active .uiIconDownload {
                  background-image: url("@{images-path}/Icons/uiIconsSecondary.png")
		    	}
		    }
		}
	}
}

.toolbar .actionIcon.disabled {
  .opacity(50);
  &:hover {
	background: none;
	border: 1px solid transparent;
	box-shadow: none;
	cursor: unset;
	i {
      background-image: url("@{images-path}/Icons/uiIconsDefault.png");
	}
  }
  &:focus {
	background-color: inherit;
	outline: none;
	border-color: transparent;
	box-shadow: none;
  }
}
