@import "../../../variables.less"; 
@import "../../../mixins.less";
body {
    background: url("@{images-path}/platform/portlets/extensions/login_texture.jpg") repeat;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    color: @textColor;
    overflow: auto;
    height: auto;
}

h5 {
    font-size: @baseFontSize + 1;
    font-weight: bold;
    margin: 0;
    padding: 20px 0 0;
}

a {
    color: @linkColor;
}

.backLight {
    .border-radius(80px);
    .box-shadow(0 0 200px @white);
    .square(280px);
    margin: 140px auto 0;
}
.accountSetupError {
    color: @textColor;
	padding-bottom: 10px;
}
.uiWelcomeBox {
    background-color:  @white;
     .border-radius(10px);
    .box-shadow(0 1px 3px #3d3d3d);
    margin: -380px auto 0;
    width: 512px;
    .header {
		background: url("@{images-path}/platform/portlets/extensions/headerBG.png") repeat-x scroll 0 0 transparent;
		border: 1px solid #393939;
		.border-radius(4px 4px 0 0);
		width: 511px;
		line-height: 44px;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: #c1c1c1;
	}
	 .content {
		background-color: @white;
		margin: 0 auto;
		padding: 10px 30px;
		position: static;
		width: auto;
	}
}



.uiWelcomeBox {
	 input {
		border: 1px solid #cdcdcd;
		.border-radius(4px);
		 .box-shadow(~'0 1px 1px rgba(0,0,0,0.1) inset');
	   color: @textColor;
		height: 28px;
		padding: 0 6px;
		outline: none;
		 font-size: @baseFontSize;
		&::-webkit-input-placeholder {
		   color: @placeholderText;
		}
		&:-moz-placeholder { 
		  color: @placeholderText;
		}
		&::-moz-placeholder { 
		   color: @placeholderText;
		}
		&:-ms-input-placeholder {  
		   color: @placeholderText; 
		}
		&:focus {
		  border-color: #94b0df;
		  .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6)');
		  color: @textColor;
		}
		&.disable {
			background-color: #e6e6e6;
		}
	}
}


.uiWelcomeBox {
	 .bottom {
		background: url("@{images-path}/platform/portlets/extensions/bottomBG.png") no-repeat center bottom;
		text-align: center;
		padding: 25px 0;
	}
	.btn  {
		 font-size: 16px;
		.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
		border: 1px solid @btnBorder;
		 line-height: 41px;
		.border-radius(@baseBorderRadius);
		.ie7-restore-left-whitespace(); // Give IE7 some love
		.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
		 width: 100px;
		color: @textColor;
		 cursor: pointer;
		display: inline-block;
		font-weight: bold;
		text-align: center;    
		vertical-align: top;
		text-decoration: none;
		padding: 0;
		margin: 0 5px;
	  // Hover state
	 &:hover {
		#gradient > .vertical(@componentBackgroundHover, @btnBackgroundHighlight);
		/*.buttonBackground(@componentBackgroundHover, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));*/
	  }
	}
	
   .btn-primary ,#Greetings button,.btn:first-child{
	   .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
		border-color: @btnPrimaryBorder;
		color: @white;
		.box-shadow(~'0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05)');
		&:hover {
			.buttonBackground(@primaryLightColor, @btnPrimaryBackgroundHighlight);
		}

	}
}

.uiWelcomeBox .form-horizontal .control-group:before, .uiWelcomeBox .form-horizontal .control-group:after {
    content: "";
    display: table;
    line-height: 0;
}

.uiWelcomeBox .form-horizontal .control-group {
    margin-bottom: 12px;
}

.uiWelcomeBox .form-horizontal .control-label {
    float: left;
    padding-top: 7px;
    text-align: right;
    width: 75px;
}

.uiWelcomeBox .form-horizontal .controls {
    margin-left: 85px;
}

.uiWelcomeBox .form-horizontal .controls .inputFieldMedium:first-child,
.uiWelcomeBox .form-horizontal .controls .inputFieldMini:first-child {
    margin-right: 10px;
}

.uiWelcomeBox .inputFieldMini {
    width: 123px;
}

.uiWelcomeBox .inputFieldMedium {
    width: 155px;
}

.uiWelcomeBox .inputFieldLarge {
    width: 334px;
}

.uiWelcomeBox .confirmLabel {
    padding: 0 10px 0 5px;
}

.uiWelcomeBox .desc {
    font-size: 12px;
    color: @grayLight;
    margin: 10px 0 15px;
}

.uiWelcomeBox .screenShot {
    padding: 20px 0 30px;
    text-align: center;
}

.uiWelcomeBox .screenShot a {
    background-color: @white;
    background-repeat: repeat-x;
    border: 1px solid #f6f6f6;
    .border-radius(4px);
    .box-shadow(0 2px 4px rgba(13, 13, 13, 0.27));
	.size(174px,406px);
    padding: 7px;
    display: inline-block;
}
.uiWelcomeBox .screenShot a img {
    border: 1px solid #dfdfdf;
   .border-radius(7px);
}
 .uiIconError {
    background: url("@{images-path}/Icons/uiIconColor.png") no-repeat scroll left top transparent;
    padding-left: 20px;
}
.uiIconWarning {
  	background: url("@{images-path}/Icons/uiIconColor.png") no-repeat -20px top transparent;
	padding-left: 20px;
 }

