@import "../../variables.less"; 
@import "../../mixins.less";
@import "Sprites/Style.less";
@import "uiToolbarContainer/Style.less";


.TDContainer{
	vertical-align: top;
}

.LeftNavigationTDContainer{
    width: 250px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset;
    background: @sidebarBackground;
    border-right: 1px solid @borderColor;
    vertical-align: top;
    padding: 0px;
}

.RightBodyTDContainer {
	padding: 0px;
	vertical-align: top;
	background: @contentBackground;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.OfficeLeftTDContainer {
	padding: 40px 0 0 40px;
}

.OfficeMiddleTDContainer {
  padding: 40px!important;
}

.OfficeRightTDContainer {
  width: 285px!important;
  padding: 40px 20px 40px 0;
}

#header {
  .rounded-corners;
}
#footer {
  .rounded-corners(10px);
}

.QuickEditUnchecked {
    background: url("/eXoSkin/skin/less/platform/skin/images/UIToolbarContainer/background/ToolbarContainer.png") no-repeat scroll left -48px transparent;
}

.QuickEditChecked {
    background: url("/eXoSkin/skin/less/platform/skin/images/UIToolbarContainer/background/ToolbarContainer.png") no-repeat scroll left -69px transparent;
    padding-left: 24px !important;
}

/* Monitoring */
.MonitoringLeftTDContainer,
.MonitoringMiddleTDContainer,
.MonitoringRightTDContainer {
  padding: 40px 0 0 40px;
}


