.uiSEOForm {
	min-width: 600px;
	background: @grayLighter;
	margin: -10px;
	
	.formContainer .leftContainer {
		float: left;
		width: 165px;
		padding: 20px 0px 0px 10px;

		.itemTab {
			border: 1px solid @grayLighter;
			margin: 0px 0px 5px 0;
			cursor: pointer;
			line-height: 27px;
			.border-left-radius(3px);
			
			&:hover {
				background: @grayMediumWhiteSmoke;
				border: 1px solid @grayMediumWhiteSmoke;
			}
			
			a {
				color: @textColor;
			}
		}
		
		.seoLanguage {
			margin-bottom: 15px;
		}

		.selected {
			background: @white;    
			margin: 0px -1px 5px 0;
			border: 1px solid @borderColor;
			border-right: 1px solid @white;
			box-shadow: -2px 2px 2px rgba(0,0,0,0.15);
			
			&:hover {
				background: @white;
				border: 1px solid @borderColor;
				border-right: 1px solid @white;
			}
			
			a {
				font-weight: bold;
			}
		}
		
		.uiIconDelete {
			margin: 5px 5px 0px 0px;
		}
		
		.addNewSEO {
			margin-left: 15px;
		}
	
		.selectSEOLanguage {
			display: none;
			margin-left: 5px;
		}
	
		.uiSelectbox {
			width: 145px;
			
			.selectbox {
				width: 148px;
			}
		}
	}
	
	.formContainer .rightContainer {
		border-left: 1px solid @borderColor;
		overflow: auto;
		padding: 10px;
		margin-left: 175px;
		background: @white;
		
		.textarea {
			height: 60px;
			vertical-align: top;
		}
	}
	
	.form-horizontal {
		padding-top: 12px;
		position: relative;
		
		.control-label {
			width: 90px;
		}
		
		.controls {
			margin-left: 100px;
			
			.uiSelectbox {
				width: 100px;
				
				.selectbox {
					width: 103px;
				}
			}
		}
	}

	.uiActionSEO {
		margin: -10px -10px 0px -10px;
	}
	
	[class^="uiIconSeo"] {
		background: url(/eXoSkin/skin/images/Icons/uiIconColor.png);
		margin: 0px 0px 0px 5px;
	}
	
	.uiIconSeoEmpty {
		background-position: -180px -20px;
	}
	
	.uiIconSeoPartial {
		background-position: -160px -20px;
	}
	
	.uiIconSeoFull {
		background-position: -140px -20px;
	}
}
/************** For edit UISEOForm ***********************/
.uiSEOForm {
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		.seoSitemap {
			margin-left: 16px;
		}
	}
}
