.btn-primary{
	font-family: @sansBoldFontFamily;
	font-weight: bold;
	.buttonBackgroundEXO(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @btnPrimaryBorder);
}

.uiAction .btn:first-child {
	.btn-primary;
}

.uiAction {
	padding: 15px 0 0;
	text-align: center;
	.btn {
		margin: 0 5px;
	}
}

.uiActionBorder{
	border-top: 1px solid @borderColor;
	text-align: center;
	padding: 15px 0 0;
	margin-top: 15px;
}

.uiBox {
	.uiActionBorder{
		margin: 0 -10px;
	}
	.uiPopup {
		.uiActionBorder{
			margin: 0 -15px;
		}
	}
	.tab-content {
		.uiActionBorder{
			margin: 0 -10px;
		}
	}
}


.uiTabNormal{
	.uiActionBorder{
		margin: 0 -10px;
	}
}

.uiPopup {
	.uiActionBorder{
		margin: 15px -15px 0;
	}
}

.uiFormWithTitle {
	.uiActionBorder{
		margin: 10px -20px;
	}
}

.uiPortalComposer {
	.uiAction {
		padding: 15px 0;
	}
}

.btn:focus{
	background-position: 0 0;
}

h1,h2,h3,h4 {
	.btn + .btn{
	font-weight: normal;
	}
}
// Size Button
.btn-xlarge {
	font-size: @fontsizeXlarge;
	padding: @paddingXLarge;
}
.btn-mini {
	.border-radius(@borderRadiusSmall - 1px);
}