@import "../../../variables.less"; 
@import "../../../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/
/******* space access page ******/
.uiSpaceAccessPortlet {
	padding-top: 60px;
	background: url('/eXoSkin/skin/images/ShareImages/Background/texture.jpg') repeat-x top center;
	.spaceAccessBlock {
		width: 685px;
		padding-top: 160px;
		margin: 0 auto;
		text-align: center;
		h3 {
			color: @gray;
		}
		.spaceAccessInfo {
			font-size: 18px;
			padding: 10px 0 25px;
			color: @gray;
		}
	}
	
	.alert-success {
		width: 330px;
		margin: 0 auto;
	}
	.lockIcon {
		background: url('/eXoSkin/skin/less/social/skin/images/RestrictedArea/lockIcon.png') no-repeat top center;
	}
	.denyIcon {
		background: url('/eXoSkin/skin/less/social/skin/images/RestrictedArea/denyIcon.png') no-repeat top center;
	}
	.warningIcon {
		background: url('/eXoSkin/skin/less/social/skin/images/RestrictedArea/warningIcon.png') no-repeat top center;
	}
}