@import "../../../variables.less"; 
@import "../../../mixins.less";

.uiGettingStarted{
	.gadgetTitle{
		a{
			cursor: pointer;
			visibility: hidden;
		}
		
		&:hover{
			a{
				visibility: visible;
			}
		}
	}
	
	.listBlock {
		padding: 15px;
	}
	
	.gsList li {
		 padding: 0 0 0 23px;
		 margin: 0 0 5px 0;
		 cursor: pointer;
		 background: url("/eXoSkin/skin/less/platform/portlets/homepage/images/gettingStarted/gettingStartedCheck.png") no-repeat left -43px;
		 
		 &.done {
			background-position: 0 5px;
			text-decoration: line-through;
		}
		
		 a {
			color: @textColor;
		}
		
	}
	.btnCompleteGetting{
		margin-bottom: 15px;
	}
	
	/*** progress bar**/
	
	#progress-shell {
		width: 200px;
	}
	
	.progress{
		#gradient .vertical(@grayMediumWhiteSmoke, @grayWhiteSmoke);
	}
	
	.progessLabel {
		line-height: 23px;
		margin-left: 8px;
		color: @grayLight;
	}

}