//
// Buttons
// --------------------------------------------------
.btn-primary{
	font-family: @sansBoldFontFamily;
	font-weight: bold;
}

.uiAction .btn:first-child {
	.btn-primary;
}

.uiAction {
	padding: 15px 0 5px;
	text-align: center;
	.btn {
		margin: 0 5px;
	}
}

.uiActionBorder{
	border-top: 1px solid @borderColor;
	text-align: center;
	padding: 25px 0 5px;
}

.uiBox {
	.uiActionBorder{
		margin: 0px -20px;
	}
	.uiPopup {
		.uiActionBorder{
			margin: 10px -10px;
		}
	}
	.tab-content {
		.uiActionBorder{
			margin: 10px -10px;
		}
	}
}

.uiTabNormal{
	.uiActionBorder{
		margin: 10px -10px;
	}
}

.uiPopup {
	.uiActionBorder{
		margin: 10px -10px;
	}
}

.uiFormWithTitle {
	.uiActionBorder{
		margin: 10px -20px;
	}
}

.uiPortalComposer {
	.uiAction {
		padding: 15px 0;
	}
}

.btn-mini {
	font-size: @baseFontSize - 2px;
}

.btn:focus{
	background-position: 0 0;
}