//
// Label - Badges
// --------------------------------------------------
.label {
	background-color: @labelBackground;
	.box-shadow(1px 1px 2px rgba(0, 0, 0, 0.35) inset);
	padding: 0 4px;
	a {
		color: @labelColor;
		font-size: @baseFontSize - 3;
		&:hover {
			text-decoration:
			none;color: @labelColor;
		}
	}
	&:hover {
		background-color: @labelHoverBackground;
	}
}