
/*============== TableView ================*/
.uiCalendarViewContainer {
	.table {
		margin-bottom: 0;

	}
}
.uiGrid {
	.title{
		padding: 0;
	}
}

.uiGrid.table
{
	.colsTime{
			.displayBorderTop{
				border-top: solid 1px @componentBackgroundHover;
			}
			.noDisplayBorderTop{
				border-top: solid 1px @white;
			}
		}

	td{
		padding: 0;
		border-left: 1px solid @componentBackgroundHover;
		line-height: 19px;
	}

	.tdDotLine{
		border-top: dotted 1px @componentBackgroundHover;
	}

	.tdLine{
		border-top: solid 1px @componentBackgroundHover;
	}

	.tdTime{
		border-top: solid 1px @componentBackgroundHover;
	}


	tr{
		line-height: 19px;
	}

	tr:first-child, tr th:first-child{
		border-top: none;
	}

}

.uiCalendarViewContainer .uiGrid.table {
	border: none;
}